<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="wrap">
    <div class="row">
        <div class="col">
            <div class="img-box">
                <img src="rasmlar/images.jpg" alt="">
            </div>
        </div>
        <div class="col">
            <div class="img-box">
                <img src="rasmlar/images%20(1).jpg" alt="">
            </div>
        </div>
        <div class="col">
            <div class="img-box">
                <img src="rasmlar/images%20(2).jpg" alt="">
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="text">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Autem commodi consequatur, dicta ea eligendi odio similique sint tenetur.
        Ab consequuntur est exercitationem impedit minus nisi porro soluta sunt.
        Cupiditate, dignissimos.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi
        consequatur, dicta ea eligendi odio similique sint tenetur. Ab consequuntur
        est exercitationem impedit minus nisi porro soluta sunt. Cupiditate, dignissimos.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi
        consequatur, dicta ea eligendi odio similique sint tenetur. Ab consequuntur
        est exercitationem impedit minus nisi porro soluta sunt. Cupiditate, dignissimos.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi
        consequatur, dicta ea eligendi odio similique sint tenetur. Ab consequuntur
        est exercitationem impedit minus nisi porro soluta sunt. Cupiditate, dignissimos.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi
            consequatur, dicta ea eligendi odio similique sint tenetur. Ab consequuntur
            est exercitationem impedit minus nisi porro soluta sunt. Cupiditate, dignissimos.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi
            consequatur, dicta ea eligendi odio similique sint tenetur. Ab consequuntur
            est exercitationem impedit minus nisi porro soluta sunt. Cupiditate, dignissimos.</p>
</div>
</div>

</body>
</html>